[metadata]
name = cgpdm_lib
author = Fabio Amadio
version = 1.0

[options]
install_requires =
    torch
    numpy
    scikit-learn
    matplotlib
    termcolor

[develop]
script-dir=$base/lib/cgpdm_lib

[install]
install-scripts=$base/lib/cgpdm_lib
